# EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCkKG5wb3v3Pxb-gTGfQK2LOvJuudjgH5Y
# Backend YOLO Server URL
# Using network IP for Expo Go testing on physical device
# Make sure your phone is on the same WiFi network as your computer!
# EXPO_PUBLIC_YOLO_BACKEND_URL=http://10.164.12.29:5000
EXPO_PUBLIC_YOLO_BACKEND_URL=http://10.242.14.29:5000
# For Android Emulator, use: http://10.0.2.2:5000
# For iOS Simulator, use: http://localhost:5000
EXPO_PUBLIC_SUPABASE_URL=https://nkztwqdcjtvncmysrqkj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5renR3cWRjanR2bmNteXNycWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTAzNTQsImV4cCI6MjA4NjA2NjM1NH0.Sb6LurvoFfWmQcZM06iIVBVCulflkHWbIAc21qLyCfo
EXPO_PUBLIC_WEATHER_API_KEY=a2f37e7c01e64cdf04a4a99b78e52866